INPUT(GAMMA_REG_0__SCAN_IN)
INPUT(START)
INPUT(K_3_)
INPUT(K_2_)
INPUT(K_1_)
INPUT(K_0_)
INPUT(COUNT_REG_0__SCAN_IN)
INPUT(MEMORY_REG_31__1__SCAN_IN)
INPUT(MEMORY_REG_31__0__SCAN_IN)
INPUT(MEMORY_REG_30__1__SCAN_IN)
INPUT(MEMORY_REG_30__0__SCAN_IN)
INPUT(MEMORY_REG_29__1__SCAN_IN)
INPUT(MEMORY_REG_29__0__SCAN_IN)
INPUT(MEMORY_REG_28__1__SCAN_IN)
INPUT(MEMORY_REG_28__0__SCAN_IN)
INPUT(MEMORY_REG_27__1__SCAN_IN)
INPUT(MEMORY_REG_27__0__SCAN_IN)
INPUT(MEMORY_REG_26__1__SCAN_IN)
INPUT(MEMORY_REG_26__0__SCAN_IN)
INPUT(MEMORY_REG_25__1__SCAN_IN)
INPUT(MEMORY_REG_25__0__SCAN_IN)
INPUT(MEMORY_REG_24__1__SCAN_IN)
INPUT(MEMORY_REG_24__0__SCAN_IN)
INPUT(MEMORY_REG_23__1__SCAN_IN)
INPUT(MEMORY_REG_23__0__SCAN_IN)
INPUT(MEMORY_REG_22__1__SCAN_IN)
INPUT(MEMORY_REG_22__0__SCAN_IN)
INPUT(MEMORY_REG_21__1__SCAN_IN)
INPUT(MEMORY_REG_21__0__SCAN_IN)
INPUT(MEMORY_REG_20__1__SCAN_IN)
INPUT(MEMORY_REG_20__0__SCAN_IN)
INPUT(MEMORY_REG_19__1__SCAN_IN)
INPUT(MEMORY_REG_19__0__SCAN_IN)
INPUT(MEMORY_REG_18__1__SCAN_IN)
INPUT(MEMORY_REG_18__0__SCAN_IN)
INPUT(MEMORY_REG_17__1__SCAN_IN)
INPUT(MEMORY_REG_17__0__SCAN_IN)
INPUT(MEMORY_REG_16__1__SCAN_IN)
INPUT(MEMORY_REG_16__0__SCAN_IN)
INPUT(MEMORY_REG_15__1__SCAN_IN)
INPUT(MEMORY_REG_15__0__SCAN_IN)
INPUT(MEMORY_REG_14__1__SCAN_IN)
INPUT(MEMORY_REG_14__0__SCAN_IN)
INPUT(MEMORY_REG_13__1__SCAN_IN)
INPUT(MEMORY_REG_13__0__SCAN_IN)
INPUT(MEMORY_REG_12__1__SCAN_IN)
INPUT(MEMORY_REG_12__0__SCAN_IN)
INPUT(MEMORY_REG_11__1__SCAN_IN)
INPUT(MEMORY_REG_11__0__SCAN_IN)
INPUT(MEMORY_REG_10__1__SCAN_IN)
INPUT(MEMORY_REG_10__0__SCAN_IN)
INPUT(MEMORY_REG_9__1__SCAN_IN)
INPUT(MEMORY_REG_9__0__SCAN_IN)
INPUT(MEMORY_REG_8__1__SCAN_IN)
INPUT(MEMORY_REG_8__0__SCAN_IN)
INPUT(MEMORY_REG_7__1__SCAN_IN)
INPUT(MEMORY_REG_7__0__SCAN_IN)
INPUT(MEMORY_REG_6__1__SCAN_IN)
INPUT(MEMORY_REG_6__0__SCAN_IN)
INPUT(MEMORY_REG_5__1__SCAN_IN)
INPUT(MEMORY_REG_5__0__SCAN_IN)
INPUT(MEMORY_REG_4__1__SCAN_IN)
INPUT(MEMORY_REG_4__0__SCAN_IN)
INPUT(MEMORY_REG_3__1__SCAN_IN)
INPUT(MEMORY_REG_3__0__SCAN_IN)
INPUT(MEMORY_REG_2__1__SCAN_IN)
INPUT(MEMORY_REG_2__0__SCAN_IN)
INPUT(MEMORY_REG_1__1__SCAN_IN)
INPUT(MEMORY_REG_1__0__SCAN_IN)
INPUT(MEMORY_REG_0__1__SCAN_IN)
INPUT(MEMORY_REG_0__0__SCAN_IN)
INPUT(NL_REG_3__SCAN_IN)
INPUT(NL_REG_2__SCAN_IN)
INPUT(NL_REG_1__SCAN_IN)
INPUT(NL_REG_0__SCAN_IN)
INPUT(SCAN_REG_4__SCAN_IN)
INPUT(SCAN_REG_3__SCAN_IN)
INPUT(SCAN_REG_2__SCAN_IN)
INPUT(SCAN_REG_1__SCAN_IN)
INPUT(SCAN_REG_0__SCAN_IN)
INPUT(MAX_REG_4__SCAN_IN)
INPUT(MAX_REG_3__SCAN_IN)
INPUT(MAX_REG_2__SCAN_IN)
INPUT(MAX_REG_1__SCAN_IN)
INPUT(MAX_REG_0__SCAN_IN)
INPUT(IND_REG_1__SCAN_IN)
INPUT(IND_REG_0__SCAN_IN)
INPUT(TIMEBASE_REG_5__SCAN_IN)
INPUT(TIMEBASE_REG_4__SCAN_IN)
INPUT(TIMEBASE_REG_3__SCAN_IN)
INPUT(TIMEBASE_REG_2__SCAN_IN)
INPUT(TIMEBASE_REG_1__SCAN_IN)
INPUT(TIMEBASE_REG_0__SCAN_IN)
INPUT(COUNT_REG2_5__SCAN_IN)
INPUT(COUNT_REG2_4__SCAN_IN)
INPUT(COUNT_REG2_3__SCAN_IN)
INPUT(COUNT_REG2_2__SCAN_IN)
INPUT(COUNT_REG2_1__SCAN_IN)
INPUT(COUNT_REG2_0__SCAN_IN)
INPUT(SOUND_REG_2__SCAN_IN)
INPUT(SOUND_REG_1__SCAN_IN)
INPUT(SOUND_REG_0__SCAN_IN)
INPUT(ADDRESS_REG_4__SCAN_IN)
INPUT(ADDRESS_REG_3__SCAN_IN)
INPUT(ADDRESS_REG_2__SCAN_IN)
INPUT(ADDRESS_REG_1__SCAN_IN)
INPUT(ADDRESS_REG_0__SCAN_IN)
INPUT(DATA_IN_REG_1__SCAN_IN)
INPUT(DATA_IN_REG_0__SCAN_IN)
INPUT(S_REG_SCAN_IN)
INPUT(PLAY_REG_SCAN_IN)
INPUT(NLOSS_REG_SCAN_IN)
INPUT(SPEAKER_REG_SCAN_IN)
INPUT(WR_REG_SCAN_IN)
INPUT(COUNTER_REG_2__SCAN_IN)
INPUT(COUNTER_REG_1__SCAN_IN)
INPUT(COUNTER_REG_0__SCAN_IN)
INPUT(COUNT_REG_1__SCAN_IN)
INPUT(NUM_REG_1__SCAN_IN)
INPUT(NUM_REG_0__SCAN_IN)
INPUT(DATA_OUT_REG_1__SCAN_IN)
INPUT(DATA_OUT_REG_0__SCAN_IN)
INPUT(GAMMA_REG_4__SCAN_IN)
INPUT(GAMMA_REG_3__SCAN_IN)
INPUT(GAMMA_REG_2__SCAN_IN)
INPUT(GAMMA_REG_1__SCAN_IN)
INPUT(keyinput_0)
INPUT(keyinput_1)
INPUT(keyinput_2)
INPUT(keyinput_3)
INPUT(keyinput_4)
INPUT(keyinput_5)
INPUT(keyinput_6)
INPUT(keyinput_7)
INPUT(keyinput_8)
INPUT(keyinput_9)
INPUT(keyinput_10)
INPUT(keyinput_11)
INPUT(keyinput_12)
INPUT(keyinput_13)
INPUT(keyinput_14)
INPUT(keyinput_15)
INPUT(keyinput_16)
INPUT(keyinput_17)
INPUT(keyinput_18)
INPUT(keyinput_19)
INPUT(keyinput_20)
INPUT(keyinput_21)
INPUT(keyinput_22)
INPUT(keyinput_23)
INPUT(keyinput_24)
INPUT(keyinput_25)
INPUT(keyinput_26)
INPUT(keyinput_27)
INPUT(keyinput_28)
INPUT(keyinput_29)
INPUT(keyinput_30)
INPUT(keyinput_31)
INPUT(keyinput_32)
INPUT(keyinput_33)
INPUT(keyinput_34)
INPUT(keyinput_35)
INPUT(keyinput_36)
INPUT(keyinput_37)
OUTPUT(U1568)
n176=NAND(n5,n177)
n177=NAND(n171,n178)
n5=NOT(n194)
n178=NAND(n179,n180)
n12=NOT(n212)
n217=NAND(n12,n171)
n9=NOT(n182)
n173=NAND(n11,n174)
n1=NOT(n121)
n182=NOR(n11,n193)
n11=NOT(n215)
n194=NAND(n201,n202)
n202=NAND(n203,n204)
n201=NAND(n209,n210)
n203=NOR(n10,n183)
n209=NOR(n211,n212)
n211=NOR(n213,n214)
n213=NOR(n215,n183)
n214=NOR(n182,n172)
U1568=NAND(n26,n27)
n27=NOR(n28,n29)
n26=NOR(n102,n103)
n28=NOR(n66,n67)
n174=NOR(n16,n14)
n212=NAND(n218,n192)
n218=OR(n174,n191)
n179=NAND(n8,n184)
n8=NOT(n172)
n184=NAND(n185,n186)
n186=NAND(n11,n187)
n185=NAND(n12,n193)
n198=NOR(n199,n2)
n199=NOR(n200,n194)
n200=NOR(n216,n217)
n216=NAND(n220,n9)
n204=NOR(n205,n206)
n206=NAND(n15,n7)
n205=NOR(n207,n208)
n207=NOR(n170,n13)
n208=AND(n192,n174)
n13=NOT(n191)
n180=NAND(n181,n12)
n181=NOR(n182,n183)
n21=NOT(n143)
n132=NOR(n24,n21)
n111=NOR(n122,n123)
n123=NOR(n124,n125)
n122=NOR(n18,n126)
n126=NAND(n127,n25)
n10=NOT(n193)
n18=NOT(n119)
n121=NAND(n149,n150)
n150=NOR(n2,n24)
n149=NOR(n18,n21)
n148=NOR(n25,n121)
n166=NAND(n167,n168)
n168=NOR(n6,n169)
n167=NOR(n172,n173)
n6=NOT(n171)
n4=NOT(n145)
n118=NAND(n119,n120)
n133=NAND(n2,n23)
n102=NOR(n221,n19)
n221=NOR(n222,n223)
n222=NAND(n243,n244)
n223=NAND(n224,n225)
n169=OR(n170,n2)
n171=NOR(n15,n7)
n130=NOR(n22,n2)
n220=NAND(n172,n183)
n137=NOR(n140,n141)
n141=NAND(n142,n143)
n140=NAND(n144,n145)
n144=AND(n2,n146)
n242=OR(n124,n142)
n29=NOR(n30,n31)
n31=NAND(n32,n33)
n30=NAND(n48,n49)
n32=NOR(n42,n43)
n66=NAND(n84,n85)
n84=NOR(n94,n95)
n85=NOR(n86,n87)
n95=NAND(n96,n97)
n249=NAND(n23,n25)
n67=NAND(n68,n69)
n68=NOR(n78,n79)
n69=NOR(n70,n71)
n78=NAND(n82,n83)
n215=NAND(MAX_REG_2__SCAN_IN,SCAN_REG_2__SCAN_IN)
n156=NAND(n157,n158)
n157=NOR(n23,n18)
n158=NOR(GAMMA_REG_1__SCAN_IN,n159)
n159=NOR(n160,n161)
n103=NOR(START,n104)
n104=NOR(n105,n106)
n106=NAND(n107,n108)
n105=NAND(n155,n156)
n161=NAND(n162,n163)
n163=NAND(GAMMA_REG_2__SCAN_IN,n164)
n162=NAND(n130,n176)
n164=NAND(n165,n166)
n193=NOR(MAX_REG_2__SCAN_IN,SCAN_REG_2__SCAN_IN)
n14=NOT(SCAN_REG_1__SCAN_IN)
n16=NOT(MAX_REG_1__SCAN_IN)
n155=NAND(n195,n17)
n17=NOT(n125)
n195=NOR(n197,n22)
n197=NOR(n198,GAMMA_REG_1__SCAN_IN)
n191=NOR(MAX_REG_1__SCAN_IN,SCAN_REG_1__SCAN_IN)
n170=NAND(MAX_REG_0__SCAN_IN,SCAN_REG_0__SCAN_IN)
n192=NAND(n170,n219)
n219=OR(MAX_REG_0__SCAN_IN,SCAN_REG_0__SCAN_IN)
n187=NAND(n188,n189)
n188=NAND(n191,n192)
n189=NAND(n190,n174)
n190=NOR(SCAN_REG_0__SCAN_IN,MAX_REG_0__SCAN_IN)
n183=OR(MAX_REG_3__SCAN_IN,SCAN_REG_3__SCAN_IN)
n172=NAND(MAX_REG_3__SCAN_IN,SCAN_REG_3__SCAN_IN)
n23=NOT(GAMMA_REG_3__SCAN_IN)
n143=NOR(n23,GAMMA_REG_4__SCAN_IN)
n108=NAND(n109,n110)
n109=OR(COUNT_REG2_4__SCAN_IN,COUNT_REG2_5__SCAN_IN)
n110=NAND(n111,n112)
n112=NOR(n1,n113)
n127=NAND(n128,n129)
n129=NAND(n130,GAMMA_REG_3__SCAN_IN)
n128=NOR(n131,n132)
n131=NOR(n22,n133)
n7=NOT(SCAN_REG_4__SCAN_IN)
n146=OR(n252,COUNT_REG2_0__SCAN_IN)
n252=OR(COUNT_REG2_2__SCAN_IN,COUNT_REG2_1__SCAN_IN)
n119=NOR(n146,COUNT_REG2_3__SCAN_IN)
n107=NAND(TIMEBASE_REG_3__SCAN_IN,n134)
n134=NAND(n135,n136)
n136=NOR(n137,n138)
n135=NOR(n147,n148)
n15=NOT(MAX_REG_4__SCAN_IN)
n113=NOR(n114,n115)
n114=NAND(n2,n24)
n115=NAND(GAMMA_REG_3__SCAN_IN,n116)
n116=NAND(n117,n118)
n145=NAND(n236,n237)
n236=NOR(K_1_,K_0_)
n237=NOR(K_3_,K_2_)
n120=NAND(n22,n229)
n229=NAND(n4,GAMMA_REG_1__SCAN_IN)
n2=NOT(GAMMA_REG_0__SCAN_IN)
n230=NOR(GAMMA_REG_0__SCAN_IN,n232)
n232=NOR(n233,n3)
n233=NOR(n124,n24)
n3=NOT(n117)
n117=NAND(n234,n235)
n234=AND(GAMMA_REG_1__SCAN_IN,TIMEBASE_REG_3__SCAN_IN)
n235=NOR(GAMMA_REG_4__SCAN_IN,n4)
n225=NAND(GAMMA_REG_3__SCAN_IN,n226)
n226=NAND(n227,n228)
n228=NAND(n120,n146)
n227=NOR(n230,n231)
n24=NOT(GAMMA_REG_2__SCAN_IN)
n22=NOT(GAMMA_REG_4__SCAN_IN)
n125=NAND(n196,n119)
n196=NOR(GAMMA_REG_3__SCAN_IN,n24)
n138=NOR(n125,n139)
n139=OR(n124,GAMMA_REG_0__SCAN_IN)
n25=NOT(GAMMA_REG_1__SCAN_IN)
n142=NOR(n25,GAMMA_REG_2__SCAN_IN)
n147=NOR(n2,n151)
n151=NAND(n152,n23)
n152=NAND(n153,n154)
n153=NAND(n124,GAMMA_REG_2__SCAN_IN)
n154=NAND(n142,GAMMA_REG_4__SCAN_IN)
n210=NOR(SCAN_REG_4__SCAN_IN,MAX_REG_4__SCAN_IN)
n124=NOR(GAMMA_REG_4__SCAN_IN,GAMMA_REG_1__SCAN_IN)
n165=NAND(n175,TIMEBASE_REG_3__SCAN_IN)
n175=NOR(GAMMA_REG_4__SCAN_IN,GAMMA_REG_0__SCAN_IN)
n231=AND(GAMMA_REG_1__SCAN_IN,n130)
n224=NAND(n238,n23)
n238=NAND(n239,n240)
n240=NAND(n241,GAMMA_REG_0__SCAN_IN)
n239=NAND(n242,n2)
n160=NOR(GAMMA_REG_2__SCAN_IN,n22)
n54=NOR(n56,n57)
n56=XNOR(keyinput_2,n7)
n57=XNOR(keyinput_0,n2)
n49=NOR(n50,n51)
n51=NAND(n52,n53)
n50=NAND(n54,n55)
n52=XNOR(SCAN_REG_2__SCAN_IN,keyinput_4)
n93=XNOR(keyinput_19,n2)
n86=NAND(n90,n91)
n91=XNOR(START,keyinput_20)
n90=NOR(n92,n93)
n92=XNOR(keyinput_21,n7)
n243=NOR(START,n250)
n250=NOR(n2,n251)
n251=NAND(n24,n22)
n62=NOR(n64,n65)
n65=XNOR(keyinput_5,n14)
n64=XNOR(keyinput_7,n15)
n48=NOR(n58,n59)
n59=NAND(n60,n61)
n58=NAND(n62,n63)
n60=XNOR(MAX_REG_2__SCAN_IN,keyinput_9)
n244=NAND(n245,n146)
n245=NAND(n247,n248)
n247=NAND(GAMMA_REG_4__SCAN_IN,n25)
n248=NAND(GAMMA_REG_2__SCAN_IN,n249)
n33=NOR(n34,n35)
n35=NAND(n36,n37)
n34=NAND(n38,n39)
n36=XNOR(COUNT_REG2_1__SCAN_IN,keyinput_14)
n38=NOR(n40,n41)
n40=XNOR(keyinput_12,n19)
n41=XNOR(keyinput_10,n16)
n77=XNOR(keyinput_29,n16)
n70=NAND(n74,n75)
n75=XNOR(MAX_REG_0__SCAN_IN,keyinput_30)
n74=NOR(n76,n77)
n76=XNOR(keyinput_31,n19)
n19=NOT(COUNT_REG2_3__SCAN_IN)
n100=XNOR(keyinput_26,n15)
n94=NAND(n98,n99)
n99=XNOR(SCAN_REG_0__SCAN_IN,keyinput_25)
n98=NOR(n100,n101)
n101=XNOR(keyinput_24,n14)
n241=NOR(GAMMA_REG_2__SCAN_IN,GAMMA_REG_1__SCAN_IN)
n43=NAND(n44,n45)
n44=XNOR(GAMMA_REG_2__SCAN_IN,keyinput_18)
n45=XNOR(GAMMA_REG_3__SCAN_IN,keyinput_17)
n79=NAND(n80,n81)
n80=XNOR(GAMMA_REG_1__SCAN_IN,keyinput_37)
n81=XNOR(GAMMA_REG_3__SCAN_IN,keyinput_36)
n37=XNOR(COUNT_REG2_2__SCAN_IN,keyinput_13)
n71=NAND(n72,n73)
n72=XNOR(COUNT_REG2_1__SCAN_IN,keyinput_33)
n73=XNOR(COUNT_REG2_2__SCAN_IN,keyinput_32)
n42=NAND(n46,n47)
n47=XNOR(COUNT_REG2_0__SCAN_IN,keyinput_15)
n46=XNOR(GAMMA_REG_4__SCAN_IN,keyinput_16)
n39=XNOR(MAX_REG_0__SCAN_IN,keyinput_11)
n82=XNOR(GAMMA_REG_4__SCAN_IN,keyinput_35)
n53=XNOR(SCAN_REG_3__SCAN_IN,keyinput_3)
n87=NAND(n88,n89)
n88=XNOR(SCAN_REG_2__SCAN_IN,keyinput_23)
n89=XNOR(SCAN_REG_3__SCAN_IN,keyinput_22)
n61=XNOR(MAX_REG_3__SCAN_IN,keyinput_8)
n97=XNOR(MAX_REG_3__SCAN_IN,keyinput_27)
n83=XNOR(COUNT_REG2_0__SCAN_IN,keyinput_34)
n96=XNOR(MAX_REG_2__SCAN_IN,keyinput_28)
n55=XNOR(START,keyinput_1)
n63=XNOR(SCAN_REG_0__SCAN_IN,keyinput_6)
